//{ Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int A =sc.nextInt();
            int B =sc.nextInt();
            int C =sc.nextInt();
            int D =sc.nextInt();
             
           System.out.println(new Solution().carpetBox(A,B,C,D)); 
        }
    }
}

// } Driver Code Ends


//User function Template for Java


class Solution{
    int carpetBox(int A, int B, int C, int D) { 
        int c1=0,c2=0;
        int l1=A;
        int l2=B;
        while(A>C){
            A=A/2;
            c1++;
        }
        while(B>D){
            B=B/2;
            c1++;
        }
        A=l2;
        B=l1;
        while(A>C){
            A=A/2;
            c2++;
        }
        while(B>D){
            B=B/2;
            c2++;
        }
        return (Math.min(c1,c2));
    }
   
}
