//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;
class GfG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int Arr[] = new int[m];
            for (int i = 0; i < m; i++) Arr[i] = sc.nextInt();
            Solution ob = new Solution();
            System.out.println(ob.count(Arr, m, n));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    long dp[][];
    public long solve(int S[],int m,int n){
      if(m==-1 && n>0){
          return 0;
    } 
      if(n==0){
          return 1;
      }
      if(n<0){
          return 0;
      }
      if(dp[m][n]!=-1){
          return dp[m][n];
      }
      return dp[m][n]=solve(S,m,n-S[m])+solve(S,m-1,n);
    }

    public long count(int S[], int m, int n) {
    dp=new long[m][n+1];
    for(int i=0;i<m;i++){
        for(int j=0;j<=n;j++){
            dp[i][j]=-1;
        }
    }
    return solve(S,m-1,n);
        
}}
