//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String[] S = br.readLine().split(" ");
            int L = Integer.parseInt(S[0]);
            int R = Integer.parseInt(S[1]);
            Solution ob = new Solution();
            int ans = ob.Count(L, R);
            System.out.println(ans);
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    public int Count(int L, int R)
    {  int c1=0,p=0;
    if(L==1){
        L=L+1;
    }
       for(int i=L;i<=R;i++){
           if(prime(i)){
           
                   p++;
               }
           else{
               c1++;
           }
       }
       return c1-p;
    }
    public boolean prime(int n){
       for(int j=2;j<=Math.sqrt(n);j++){
               if(n%j==0){ 
                   return false;
    }
}
return true;
}
}
