//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;


class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String s = sc.next();
                    int n=sc.nextInt();
                    Solution obj = new Solution();
                    System.out.println(obj.convert(s,n));
                }
                
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String convert(String s, int n)
    {
        if(n<=1){
            return s;
        }
        StringBuilder sb[]=new StringBuilder[n];
        for(int i=0;i<sb.length;i++){
            sb[i]=new StringBuilder("");
        }
        int idx=0;
        int inc=1;
        for(int i=0;i<s.length();i++){
            sb[idx].append(s.charAt(i));
            if(idx==0){
                inc=1;
            }
            if(idx==n-1){
                inc=-1;
            }
            idx+=inc;
        }
        String res="";
        for(int i=0;i<sb.length;i++){
            res+=sb[i];
        }
        return res.toString();
        
    }
}
