//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
	        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int a[] = new int[(int)(n)];
            String inputLine[] = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            
            Solution obj = new Solution();
            System.out.println(obj.numoffbt(a, n));
            
        }
	}
}

// } Driver Code Ends


//User function Template for Java

class Solution {
    
    public static int numoffbt(int arr[], int n)
    {
         int min=Integer.MAX_VALUE;
         int max=0;
         for(int i=0;i<n;i++){
             min=Math.min(min,arr[i]);
             max=Math.max(max,arr[i]);
         }
         int a[]=new int[max+1];
         int val[]=new int[max+1];
         for(int i=0;i<n;i++){
             a[arr[i]]=1;
             val[arr[i]]=1;
         }
         int ans=0;
         int mod=1000000007;
         for(int i=min;i<=max;i++){
             if(a[i]!=0){
                 for(int j=i+i;j<=max && (j/i)<=i;j=j+i){//agar 2 ka multiple 6 bhi aaajega toh 3 ka multiple 6 kaise lenge issliye (j/i)<=i lagaaya hai
                     if(a[j]!=0){//if multiple is present or not in array
                     if(i==j/i){
                         val[j]=(val[j]+(val[i]*val[j/i])%mod)%mod;
                     }
                     else{
                         val[j]=(val[j]+2*(val[i]*val[j/i])%mod)%mod;
                     }
                 }
             }
             }
             ans=(ans+val[i])%mod;
         }
         return ans;
    }
}
