//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            String txt = br.readLine().trim();
            String pat = br.readLine().trim();

            int ans = new Solution().search(pat, txt);

            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {

    int search(String pat, String txt) {
        int a[]=new int[26];
        int b[]=new int[26];
        int count=0;
        if(txt.length()<pat.length()){
            return 0;
        }
        for(int i=0;i<pat.length()-1;i++){
            a[txt.charAt(i)-'a']++;
        }
        for(int i=0;i<pat.length();i++){
            b[pat.charAt(i)-'a']++;
        }
        int i=0,j=pat.length()-1;
        while(j<txt.length()){
            a[txt.charAt(j)-'a']++;
            if(Arrays.equals(a,b)){
                count++;
            }
            a[txt.charAt(i)-'a']--;
            i++;
            j++;
        }
        return count;
    }
}
