//{ Driver Code Starts
//Initial Template for Java

import java.util.*;

public class GFG 
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0;i < n;i++)
            {
                arr[i] = sc.nextInt();
            }
            
            Solution sol = new Solution();
            System.out.println(sol.findOnce(arr, n));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution 
{
    int findOnce(int arr[], int n)
    {
        if(arr.length==3 || arr.length==2){
            if(arr[0]!=arr[1]){
                return arr[0];
            }
            else{
                return arr[2];
            }
        }
        if(arr.length==1){
            return arr[0];
        }
        for(int i=2;i<arr.length;i=i+2){
            if(arr[i]==arr[i-1]){
                return arr[i-2];
            }
        }
        return arr[arr.length-1];
    }
}
