/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int t=sc.nextInt();
	   while(t-->0){
	       int n=sc.nextInt();
	       Queue<Integer> q=new LinkedList<>();
	       for(int i=1;i<=n;i++){
	           q.add(i);
	       }
	       while(q.size()>1){
	           int r=q.poll();
	           q.add(r);
	           q.poll();
	       }
	       System.out.println(q.peek());
	   }
	}
}
