//{ Driver Code Starts
import java.util.*;
class GenIP {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            Solution sln = new Solution();
            ArrayList<String> str = sln.genIp(s);
            Collections.sort(str);
            if(str.size() == 0)
                System.out.println(-1);
            else{
                for (String u : str) {
                    System.out.println(u);
                }
            }
        }
    }
}
// } Driver Code Ends


/*complete the Function*/

class Solution {
    public ArrayList<String> genIp(String s) {
        
        ArrayList<String> res=new ArrayList<>();
        ArrayList<String> list=new ArrayList<>();
        if(s.length()<4){
            res.add("-1");
            return res;
        }
        solve(s,0,list,res);
        return res;
    }
    public void solve(String s,int i,ArrayList<String> list,ArrayList<String> res){
        if(list.size()==4){
            if(i==s.length()){
                res.add(String.join(".",list));
            }
        }
        else{
            for(int j=i+1;j<=i+3 && j<=s.length();j++){
                String s1=s.substring(i,j);
                if(Integer.parseInt(s1)<=255 && (s1.equals("0") || !s1.startsWith("0"))){
                    list.add(s1);
                    solve(s,j,list,res);
                    list.remove(list.size()-1);
                }
            }
        }
    }
}
