//{ Driver Code Starts
// Initial Template for Java

import java.util.*;
import java.lang.*;
import java.math.*;
import java.io.*;

class GFG {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            Solution obj = new Solution();
            boolean ans = obj.lemonadeChange(n, a);
            System.out.println(ans ? "True" : "False");
        }
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        if(bills[0]>5){
            return false;
        }
        int fivec=1;
        int tenc=0;
        for(int i=1;i<N;i++){
            if(bills[i]==5){
                fivec++;
            }
            else if(bills[i]==10){
                tenc++;
             while(bills[i]>5 && fivec>0){
                 bills[i]-=5;
                 fivec--;
             }
             if(bills[i]>5){
                 return false;
             }
            }
            else{
                while(bills[i]>10 && tenc>0){
                    bills[i]-=10;
                    tenc--;
                }
                while(bills[i]>5 && fivec>0){
                    bills[i]-=5;
                    fivec--;
                }
                if(bills[i]>5){
                    return false;
                }
            }
            
        }
        return true;
    }
}
