//{ Driver Code Starts
//Initial Template for Java




import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            int ans[] = new Solve().printUnsorted(arr, n);
            System.out.println(ans[0] + " " + ans[1]);
        }
    }
}


// } Driver Code Ends


//User function Template for Java




class Solve {
    int[] printUnsorted(int[] nums, int n) {
        int[] res=new int[2];
        int[] a=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            a[i]=nums[i];
        }
        Arrays.sort(a);
        if(n==1){
            return res;
        }
        int si=0,ei=nums.length-1;
        for(;si<nums.length;si++){
            if(nums[si]!=a[si]){
                break;
            }
        }
        // if(si>=nums.length-1){
        //     return 0;
        // }
        for(;ei>=0;ei--){
            if(nums[ei]!=a[ei]){
                break;
            }
        }
        res[0]=si;
        res[1]=ei;
        return res;
    }
}
