//{ Driver Code Starts
// Initial Template for Java
// Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t =
            Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while (t-- > 0) {

            int i = 0;
            int N = Integer.parseInt(br.readLine().trim());

            int lines[][] = new int[(int)(N)][2];

            for (int j = 0; j < 2; j++) {
                String inputLine2[] = br.readLine().trim().split(" ");
                for (i = 0; i < N; i++) {
                    lines[i][j] = Integer.parseInt(inputLine2[i]);
                }
            }
            Solution ob = new Solution();
            System.out.println(ob.maxIntersections(lines, N));
        }
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    public int maxIntersections(int[][] lines, int N) {
        ArrayList<Integer> first=new ArrayList<>();
        ArrayList<Integer> second=new ArrayList<>();
        for(int i=0;i<N;i++){
            first.add(lines[i][0]);
            second.add(lines[i][1]);
        }
        Collections.sort(first);// 1 1 2 4
        Collections.sort(second);//2 3 4
        int i=0,j=0,max=Integer.MIN_VALUE;
        int res=0;
        while(i<N && j<N){
            if(first.get(i)<=second.get(j)){
                i++;
                res++;
                max=Math.max(max,res);
            }
            else{
                j++;
                res--;
            }
        }
        return max;
    }   
}         
