//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String s = read.readLine();
            Solution ob = new Solution();
            System.out.println(ob.distinctSubsequences(s));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    int distinctSubsequences(String S) {
       int mod=1000000007; 
        int[] dp=new int[S.length()+1];
        dp[0]=1;
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=1;i<dp.length;i++){
            dp[i]=(2*dp[i-1])%mod;
            if(map.containsKey(S.charAt(i-1))){
                int j=map.get(S.charAt(i-1));
                dp[i]=(dp[i]-dp[j-1]+mod)%mod;
            }
            map.put(S.charAt(i-1),i%mod);
        }
        return dp[S.length()]%mod;
    }
}
