//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG{
    public static void main(String args[]) throws IOException{
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int N=sc.nextInt();
            int []arr=new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
            Solution obj=new Solution();
            int res=obj.NumberofLIS(N, arr);
            System.out.println(res);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution{
    public int NumberofLIS(int n, int nums[]){
        int[] lis=new int[n];
        int count[]=new int[n];
        Arrays.fill(lis,1);
        Arrays.fill(count,1);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    if(lis[j]>=lis[i]){
                        lis[i]=lis[j]+1;
                        count[i]=count[j];
                    }
                    else if(lis[i]==lis[j]+1){
                        count[i]=count[j]+count[i];
                    }
                }
            }
        }
        int max=0,res=0;
        for(int i=0;i<n;i++){
            max=Math.max(max,lis[i]);
        }
        for(int i=0;i<n;i++){
            if(lis[i]==max){
                res+=count[i];
            }
        }
        return res;
    }
}
