//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;


// } Driver Code Ends
//User function Template for Java

class Solution {
    public List<Integer> numOfIslands(int rows, int cols, int[][] operators) {
        List<Integer> list=new ArrayList<>();
        int [][]grid=new int[rows][cols];
        for(int [] op:operators){
          grid[op[0]][op[1]]=1;  
          boolean[][] vis=new boolean[rows][cols];
          list.add(numofIsland(grid,rows,cols,vis));
        }
        return list;
    }
    public int numofIsland(int [][]grid,int m,int n,boolean [][]vis){
        int island=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1 && !vis[i][j]){
                    island++;
                    dfs(grid,i,j,m,n,vis);
                }
            }
        }
        return island;
    }
    public void dfs(int [][]grid,int r,int c,int m,int n,boolean[][] vis){
        if(r>=0 && r<m && c>=0 && c<n && grid[r][c]==1 && !vis[r][c]){
            vis[r][c]=true;
            dfs(grid,r+1,c,m,n,vis);
            dfs(grid,r-1,c,m,n,vis);
            dfs(grid,r,c+1,m,n,vis);
            dfs(grid,r,c-1,m,n,vis);
        }
        else{
            return;
        }
    }
    
}

//{ Driver Code Starts.

class GFG {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int  k= sc.nextInt();
            int[][] a = new int[k][2];
            for(int i=0;i<k;i++){
            
                a[i][0] = sc.nextInt();
                a[i][1] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            List<Integer> ans = obj.numOfIslands(n,m,a);
           
            for(int i:ans){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends
