//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            int n = Integer.parseInt(in.readLine());
            
            Solution ob = new Solution();
            List<String> ans = ob.pattern(n);
            for(int i = 0;i < n;i++)
                System.out.println(ans.get(i));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution{
    static List<String> pattern(int n){
      List<String> list=new ArrayList<>();
      int p1=1;
      int p2=n*n+1;
      int temp=n;
      String s="--";
      while(temp>0){
          String str="";
          if(temp!=n){
              str+=s;
              s+="--";
          }
          for(int i=1;i<=temp;i++,p1++){
              str+=p1;
              if(i!=temp){
                  str+="*";
              }
          }
          str+="*";
          for(int i=1;i<=temp;i++,p2++){
              str+=p2;
              if(i!=temp){
                  str+="*";
              }
          }
          p2-=2*temp-1;
          temp--;
          list.add(str);
      }
      return list;
    }
}
