//{ Driver Code Starts
//Initial Template for Java



import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());
        while (tc-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[] arr = new int[n];
            String[] inputLine = br.readLine().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            boolean ans = new Solution().checkTriplet(arr, n);
            System.out.println(ans ? "Yes" : "No");
        }
    }
}
// } Driver Code Ends


//User function Template for Java



class Solution {
    boolean checkTriplet(int[] arr, int n) {
        int[] sq=new int[n];
        for(int i=0;i<n;i++){
            sq[i]=arr[i]*arr[i];
        }
        Arrays.sort(sq);
        for(int i=n-1;i>=0;i--){
            int j=0,k=i-1;
            while(j<k){
                if((sq[j]+sq[k])==sq[i]){
                    return true;
                }
                else if(sq[i]>(sq[j]+sq[k])){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return false;
    }
}
