//{ Driver Code Starts
import java.util.*;
 
class RLEncoding
{
   public static void main(String[] args) 
   {
 
      Scanner sc = new Scanner(System.in);
    
	  int T = sc.nextInt();
	  sc.nextLine();
	  while(T>0)
	  {
		  
		String str = sc.nextLine();
		
		GfG g = new GfG();
		System.out.println(g.encode(str));
		
      
        T--;
	  }
   }
}


// } Driver Code Ends


class GfG
 {
	String encode(String s)
	{    String com="";
        for(int i=0;i<s.length();i++){
            int c=1;
            while(i<s.length()-1 && s.charAt(i)==s.charAt(i+1)){
                c++;
                i++;
            }
            
           com=com+s.charAt(i)+c;
        }
        return com;
	}
	
 }
