//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            String s, patt;
            s = sc.next();
            patt = sc.next();
            
            Solution ob = new Solution();
            
            ArrayList<Integer> res = ob.search(patt, s);
            if(res.size()==0)
                System.out.print(-1);
            else {
                for(int i = 0;i<res.size();i++)
                    System.out.print(res.get(i) + " ");
            }
            System.out.println();    
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    
    ArrayList<Integer> search(String pat, String txt)
    {
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<txt.length()-pat.length()+1;i++){
            boolean flag=false;
            if(txt.charAt(i)==pat.charAt(0)){
                flag=true;
                int k=i;
                for(int j=0;j<pat.length();j++){
                    if(txt.charAt(k)!=pat.charAt(j)){
                        flag=false;
                        break;
                    }
                    else{
                        k++;
                    }
                }
            }
                if(flag==true){
                    list.add(i+1);
                }
        }
        return list;
    }
}
