//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;
import java.lang.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S = read.readLine();
            Solution ob = new Solution();
            int ans = ob.smallestSubstring(S);

            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    public int smallestSubstring(String S) {
        int n=S.length();
        int[] locc={-1,-1,-1};
        int res=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(S.charAt(i)=='0'){
                locc[0]=i;
            }
            if(S.charAt(i)=='1'){
                locc[1]=i;
            }
            if(S.charAt(i)=='2'){
                locc[2]=i;
            }
            if(locc[0]!=-1 && locc[1]!=-1 && locc[2]!=-1){
                int max=Math.max(locc[0],Math.max(locc[1],locc[2]));
                int min=Math.min(locc[0],Math.min(locc[1],locc[2]));
                res=Math.min(res,max-min+1);
            }
        }
        return res==Integer.MAX_VALUE?-1:res;
    }
};
