//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            //br.readLine();
            String s;
            s = br.readLine();
            
            Solution obj = new Solution();
            int res = obj.beautySum(s);
            
            System.out.println(res);
            
        }
    }
}

// } Driver Code Ends


class Solution {
    public static int beautySum(String s) {
        int n=s.length();
        int ans=0;
        for(int i=0;i<s.length();i++){
            ans+=beauty(i,s,n);
        }
        return ans;
        // code here
    }
    public static int beauty(int i,String s,int n){
        int a[]=new int[26];
        int res=0;
        for(int j=i;j<n;j++){
            a[s.charAt(j)-'a']++;
        
        int max=0;
        int min=Integer.MAX_VALUE;
        for(int k=0;k<26;k++){
            if(a[k]>0){
            min=Math.min(min,a[k]);
            max=Math.max(max,a[k]);}}
            res+=max-min;
        }
        return res;
    }
}
        
