class Solution
{
    public int  Count(int[][] matrix)
    {
        int m=matrix.length; 
        int n=matrix[0].length;  
        int[][] dir={{0,-1},{-1,-1},{-1,0},{-1,+1},{0,1},{1,1},{+1,0},{1,-1}}; 
        int c=0;
        for(int i=0;i<m;i++){ 
            for(int j=0;j<n;j++){ 
                int c1=0;
                if(matrix[i][j]==1){ 
                 for(int[]d:dir){ 
                     int newx=d[0]+i; 
                     int newy=d[1]+j; 
    if(newx>=0 && newx<m && newy>=0 && newy<n && matrix[newx][newy]==0){ 
        c1++;
    } } 
    if(c1!=0 && c1%2==0){ 
        c++;}}}}
    return c;
} 
}
