//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            int n = Integer.parseInt(in.readLine());
            String a[] = in.readLine().trim().split("\\s+");
            
            Solution ob = new Solution();
            System.out.println(ob.minFind(n, a));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution{
    static int minFind(int n, String a[]){
        int cR=0,cB=0,cG=0;
        for(int i=0;i<n;i++){
            if(a[i].equals("R")){
            cR++;}
            if(a[i].equals("B")){
            cB++;}
            if(a[i].equals("G")){
            cG++;}
        }
        //System.out.println(cR+" "+cB+" "+cG);
        if((cR%2==cG%2) && (cG%2==cB%2))
        return 2;
        // code here
        return 1;
    }
}
