//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])throws IOException
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    String A = sc.next();
                    String B = sc.next();
                    Solution ob = new Solution();
                    System.out.println(ob.UncommonChars(A, B));
                }
        }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String UncommonChars(String A, String B)
    {  
        HashMap<Character,Integer> map1=new HashMap<>();
        HashMap<Character,Integer> map2=new HashMap<>();
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<A.length();i++){
            if(!map1.containsKey(A.charAt(i))){
                map1.put(A.charAt(i),1);
            }
            if(!map.containsKey(A.charAt(i))){
                map.put(A.charAt(i),1);
            }
        }
        for(int i=0;i<B.length();i++){
            if(!map2.containsKey(B.charAt(i))){
                map2.put(B.charAt(i),1);
            }
            if(!map.containsKey(B.charAt(i))){
                map.put(B.charAt(i),1);
            }
        }
        String s="";
        for(Map.Entry<Character,Integer> entry:map.entrySet()){
            s+=entry.getKey();
        }
        String ans="";
        for(int i=0;i<s.length();i++){
            if(map1.containsKey(s.charAt(i)) && map2.containsKey(s.charAt(i))){
                continue;
            }
            else{
                ans+=s.charAt(i);
            }
        }
        char str[]=ans.toCharArray();
        Arrays.sort(str);
        if(new String(str).length()==0){
            return "-1";
        }
        
        return new String(str);
    }
    
}
