//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            int N = Integer.parseInt(read.readLine());

            Solution ob = new Solution();
            System.out.println(ob.numberOfWays(N));
        }
    }
}
// } Driver Code Ends


class Solution {
    static Long numberOfWays(int N) {
        // code here
        long[] dp = new long[N+1];
        dp[0] = 1;
        long mod = 1000000007;
        
        for(int i=1;i<=N;i++)
            dp[i] = i==1 ? 1 : (dp[i-1] + dp[i-2])%mod;
        
        return dp[N]%mod;
    }
};
